In [7]:
path="downloads/datasets/bitly_usagov/example.txt"
open(path).readline()

'{ "a": "Mozilla\\/5.0 (Windows NT 6.1; WOW64) AppleWebKit\\/535.11 (KHTML, like Gecko) Chrome\\/17.0.963.78 Safari\\/535.11", "c": "US", "nk": 1, "tz": "America\\/New_York", "gr": "MA", "g": "A6qOVH", "h": "wfLQtf", "l": "orofrog", "al": "en-US,en;q=0.8", "hh": "1.usa.gov", "r": "http:\\/\\/www.facebook.com\\/l\\/7AQEFzjSi\\/1.usa.gov\\/wfLQtf", "u": "http:\\/\\/www.ncbi.nlm.nih.gov\\/pubmed\\/22415991", "t": 1331923247, "hc": 1331822918, "cy": "Danvers", "ll": [ 42.576698, -70.954903 ] }\n'

In [16]:
import json
path="downloads/datasets/bitly_usagov/example.txt"
records=[json.loads(line) for line in open(path,encoding='utf-8')]
records[0]
records[0]['tz']

'America/New_York'

In [37]:
 #json파일에서 모든 tz를 추출해내고 싶은 경우
time_zones=[rec['tz']for rec in records if 'tz' in rec] #tz라는 key를 모두 가지고 있는 게 아니라서 
len(records)

3560

In [20]:
len(time_zones)

3440

In [22]:
time_zones[:10]

['America/New_York',
 'America/Denver',
 'America/New_York',
 'America/Sao_Paulo',
 'America/New_York',
 'America/New_York',
 'Europe/Warsaw',
 '',
 '',
 '']

In [43]:
def get_counts(sequence):
    counts={}
    for x in sequence:
        if x in counts: #counts 딕셔너리에 x라는 키가 있으면 counts={'x':1}
            counts[x]+=1
        else:
            counts[x]=1
    return counts
get_counts(time_zones)

{'America/New_York': 1251,
 'America/Denver': 191,
 'America/Sao_Paulo': 33,
 'Europe/Warsaw': 16,
 '': 521,
 'America/Los_Angeles': 382,
 'Asia/Hong_Kong': 10,
 'Europe/Rome': 27,
 'Africa/Ceuta': 2,
 'Europe/Madrid': 35,
 'Asia/Kuala_Lumpur': 3,
 'Asia/Nicosia': 1,
 'Europe/London': 74,
 'Pacific/Honolulu': 36,
 'America/Chicago': 400,
 'Europe/Malta': 2,
 'Europe/Lisbon': 8,
 'Europe/Paris': 14,
 'Europe/Copenhagen': 5,
 'America/Mazatlan': 1,
 'Europe/Dublin': 3,
 'Europe/Brussels': 4,
 'America/Vancouver': 12,
 'Europe/Amsterdam': 22,
 'Europe/Prague': 10,
 'Europe/Stockholm': 14,
 'America/Anchorage': 5,
 'Asia/Bangkok': 6,
 'Europe/Berlin': 28,
 'America/Rainy_River': 25,
 'Europe/Budapest': 5,
 'Asia/Tokyo': 37,
 'Europe/Vienna': 6,
 'America/Phoenix': 20,
 'Asia/Jerusalem': 3,
 'Asia/Karachi': 3,
 'America/Bogota': 3,
 'America/Indianapolis': 20,
 'America/Montreal': 9,
 'Asia/Calcutta': 9,
 'Europe/Skopje': 1,
 'Asia/Beirut': 4,
 'Australia/NSW': 6,
 'Chile/Continental': 6,
 'America/Halifax': 4,
 'America/Edmonton': 6,
 'Europe/Bratislava': 3,
 'America/Recife': 2,
 'Africa/Cairo': 3,
 'Asia/Istanbul': 9,
 'Asia/Novosibirsk': 1,
 'Europe/Moscow': 10,
 'Europe/Sofia': 1,
 'Europe/Ljubljana': 1,
 'America/Mexico_City': 15,
 'Europe/Helsinki': 10,
 'Europe/Bucharest': 4,
 'Europe/Zurich': 4,
 'America/Puerto_Rico': 10,
 'America/Monterrey': 1,
 'Europe/Athens': 6,
 'America/Winnipeg': 4,
 'Europe/Riga': 2,
 'America/Argentina/Buenos_Aires': 1,
 'Asia/Dubai': 4,
 'Europe/Oslo': 10,
 'Asia/Yekaterinburg': 1,
 'Asia/Manila': 1,
 'America/Caracas': 1,
 'Asia/Riyadh': 1,
 'America/Montevideo': 1,
 'America/Argentina/Mendoza': 1,
 'Asia/Seoul': 5,
 'Europe/Uzhgorod': 1,
 'Australia/Queensland': 1,
 'Europe/Belgrade': 2,
 'America/Costa_Rica': 1,
 'America/Lima': 1,
 'Asia/Pontianak': 1,
 'America/Chihuahua': 2,
 'Europe/Vilnius': 2,
 'America/Managua': 3,
 'Africa/Lusaka': 1,
 'America/Guayaquil': 2,
 'Asia/Harbin': 3,
 'Asia/Amman': 2,
 'Africa/Johannesburg': 1,
 'America/St_Kitts': 1,
 'Pacific/Auckland': 11,
 'America/Santo_Domingo': 1,
 'America/Argentina/Cordoba': 1,
 'Asia/Kuching': 1,
 'Europe/Volgograd': 1,
 'America/La_Paz': 1,
 'Africa/Casablanca': 1,
 'Asia/Jakarta': 3,
 'America/Tegucigalpa': 1}

In [45]:
from collections import defaultdict
def get_counts2(sequence):
    counts=defaultdict(int) #counts 딕셔너리 값 0으로 초기화
    for x in sequence:
        counts[x]+=1
    return counts
print(get_counts2(time_zones))

defaultdict(<class 'int'>, {'America/New_York': 1251, 'America/Denver': 191, 'America/Sao_Paulo': 33, 'Europe/Warsaw': 16, '': 521, 'America/Los_Angeles': 382, 'Asia/Hong_Kong': 10, 'Europe/Rome': 27, 'Africa/Ceuta': 2, 'Europe/Madrid': 35, 'Asia/Kuala_Lumpur': 3, 'Asia/Nicosia': 1, 'Europe/London': 74, 'Pacific/Honolulu': 36, 'America/Chicago': 400, 'Europe/Malta': 2, 'Europe/Lisbon': 8, 'Europe/Paris': 14, 'Europe/Copenhagen': 5, 'America/Mazatlan': 1, 'Europe/Dublin': 3, 'Europe/Brussels': 4, 'America/Vancouver': 12, 'Europe/Amsterdam': 22, 'Europe/Prague': 10, 'Europe/Stockholm': 14, 'America/Anchorage': 5, 'Asia/Bangkok': 6, 'Europe/Berlin': 28, 'America/Rainy_River': 25, 'Europe/Budapest': 5, 'Asia/Tokyo': 37, 'Europe/Vienna': 6, 'America/Phoenix': 20, 'Asia/Jerusalem': 3, 'Asia/Karachi': 3, 'America/Bogota': 3, 'America/Indianapolis': 20, 'America/Montreal': 9, 'Asia/Calcutta': 9, 'Europe/Skopje': 1, 'Asia/Beirut': 4, 'Australia/NSW': 6, 'Chile/Continental': 6, 'America/Halifax': 4, 'America/Edmonton': 6, 'Europe/Bratislava': 3, 'America/Recife': 2, 'Africa/Cairo': 3, 'Asia/Istanbul': 9, 'Asia/Novosibirsk': 1, 'Europe/Moscow': 10, 'Europe/Sofia': 1, 'Europe/Ljubljana': 1, 'America/Mexico_City': 15, 'Europe/Helsinki': 10, 'Europe/Bucharest': 4, 'Europe/Zurich': 4, 'America/Puerto_Rico': 10, 'America/Monterrey': 1, 'Europe/Athens': 6, 'America/Winnipeg': 4, 'Europe/Riga': 2, 'America/Argentina/Buenos_Aires': 1, 'Asia/Dubai': 4, 'Europe/Oslo': 10, 'Asia/Yekaterinburg': 1, 'Asia/Manila': 1, 'America/Caracas': 1, 'Asia/Riyadh': 1, 'America/Montevideo': 1, 'America/Argentina/Mendoza': 1, 'Asia/Seoul': 5, 'Europe/Uzhgorod': 1, 'Australia/Queensland': 1, 'Europe/Belgrade': 2, 'America/Costa_Rica': 1, 'America/Lima': 1, 'Asia/Pontianak': 1, 'America/Chihuahua': 2, 'Europe/Vilnius': 2, 'America/Managua': 3, 'Africa/Lusaka': 1, 'America/Guayaquil': 2, 'Asia/Harbin': 3, 'Asia/Amman': 2, 'Africa/Johannesburg': 1, 'America/St_Kitts': 1, 'Pacific/Auckland': 11, 'America/Santo_Domingo': 1, 'America/Argentina/Cordoba': 1, 'Asia/Kuching': 1, 'Europe/Volgograd': 1, 'America/La_Paz': 1, 'Africa/Casablanca': 1, 'Asia/Jakarta': 3, 'America/Tegucigalpa': 1})

In [46]:
counts=get_counts2(time_zones)

In [47]:
len(time_zones)

3440

## 상위 10개 표준시간대 추출

In [48]:
def top_counts(count_dict, n=10):
    value_key_pairs=[(count,tz) for tz,count #tuple구조가 모인 list
                     in count_dict.items()]
    value_key_pairs.sort()
    print(value_key_pairs[-n:])
    return value_key_pairs[-n:]
top_counts(counts)

[(33, 'America/Sao_Paulo'), (35, 'Europe/Madrid'), (36, 'Pacific/Honolulu'), (37, 'Asia/Tokyo'), (74, 'Europe/London'), (191, 'America/Denver'), (382, 'America/Los_Angeles'), (400, 'America/Chicago'), (521, ''), (1251, 'America/New_York')]

[(33, 'America/Sao_Paulo'),
 (35, 'Europe/Madrid'),
 (36, 'Pacific/Honolulu'),
 (37, 'Asia/Tokyo'),
 (74, 'Europe/London'),
 (191, 'America/Denver'),
 (382, 'America/Los_Angeles'),
 (400, 'America/Chicago'),
 (521, ''),
 (1251, 'America/New_York')]

In [50]:
from collections import Counter  #함수를 알면 유리한 이유-> python.org -> docs
counts=Counter(time_zones)
counts.most_common(10)

[('America/New_York', 1251),
 ('', 521),
 ('America/Chicago', 400),
 ('America/Los_Angeles', 382),
 ('America/Denver', 191),
 ('Europe/London', 74),
 ('Asia/Tokyo', 37),
 ('Pacific/Honolulu', 36),
 ('Europe/Madrid', 35),
 ('America/Sao_Paulo', 33)]

1) iloc:integer position을 통해 값을 검색, label로는 검색 안 됨
2) loc: label로
3) ix: interger position, label 모두 사용 가능

In [55]:
import pandas as pd
import numpy as np
s=pd.Series(np.nan, index=[49,48,47,46,45,1,2,3,4,5])
print(s)
print("="*50)
print(s.iloc[:3]) #첨부터 3개!(세 번째 인덱스 전까지)
print("="*50)
print(s.loc[:3]) #3까지!
print("="*50)
print(s.ix[:3])#label이 숫자인 경우에는 label 기반 인덱싱 하므로 
#s에대해서는 loc와 동일 결과

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64
==================================================
49   NaN
48   NaN
47   NaN
dtype: float64
==================================================
49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64
==================================================
49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

C:\Users\user\anac\lib\site-packages\ipykernel_launcher.py:10: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  # Remove the CWD from sys.path while we load stuff.

In [58]:
s2=pd.Series(np.nan, index=['a','b','c','d','e',1,2,3,4,5])
print(s2.iloc[:3])
print("="*50)
# print(s2.loc[:3]) #문자 숫자 섞인 복합형 index는 loc사용 불가
print(s2.ix[:3]) #위와 다르게 iloc->
print("="*50)

a   NaN
b   NaN
c   NaN
dtype: float64
==================================================
a   NaN
b   NaN
c   NaN
dtype: float64
==================================================

C:\Users\user\anac\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """

# 특정 기준으로 그룹화

In [70]:
df=pd.read_csv("data/gapminder.tsv",sep="\t")
print(df)
#year 기준으로 평균구하가
# df.groupby('year').mean('lifeExp')
print(df.groupby('year').lifeExp.mean())
df.year.unique() 
df.loc[df.year==1952,:]

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]
year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

,country,continent,year,lifeExp,pop,gdpPercap
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
12,Albania,Europe,1952,55.230,1282697,1601.056136
24,Algeria,Africa,1952,43.077,9279525,2449.008185
36,Angola,Africa,1952,30.015,4232095,3520.610273
48,Argentina,Americas,1952,62.485,17876956,5911.315053
60,Australia,Oceania,1952,69.120,8691212,10039.595640
72,Austria,Europe,1952,66.800,6927772,6137.076492
84,Bahrain,Asia,1952,50.939,120447,9867.084765
96,Bangladesh,Asia,1952,37.484,46886859,684.244172
108,Belgium,Europe,1952,68.000,8730405,8343.105127
120,Benin,Africa,1952,38.223,1738315,1062.752200
132,Bolivia,Americas,1952,40.414,2883315,2677.326347
144,Bosnia and Herzegovina,Europe,1952,53.820,2791000,973.533195
156,Botswana,Africa,1952,47.622,442308,851.241141
168,Brazil,Americas,1952,50.917,56602560,2108.944355
180,Bulgaria,Europe,1952,59.600,7274900,2444.286648
192,Burkina Faso,Africa,1952,31.975,4469979,543.255241
204,Burundi,Africa,1952,39.031,2445618,339.296459
216,Cambodia,Asia,1952,39.417,4693836,368.469286
228,Cameroon,Africa,1952,38.523,5009067,1172.667655
240,Canada,Americas,1952,68.750,14785584,11367.161120
252,Central African Republic,Africa,1952,35.463,1291695,1071.310713
264,Chad,Africa,1952,38.092,2682462,1178.665927
276,Chile,Americas,1952,54.745,6377619,3939.978789
288,China,Asia,1952,44.000,556263527,400.448611
300,Colombia,Americas,1952,50.643,12350771,2144.115096
312,Comoros,Africa,1952,40.715,153936,1102.990936
324,"Congo, Dem. Rep.",Africa,1952,39.143,14100005,780.542326
336,"Congo, Rep.",Africa,1952,42.111,854885,2125.621418
348,Costa Rica,Americas,1952,57.206,926317,2627.009471
...,...,...,...,...,...,...
1344,Sierra Leone,Africa,1952,30.331,2143249,879.787736
1356,Singapore,Asia,1952,60.396,1127000,2315.138227
1368,Slovak Republic,Europe,1952,64.360,3558137,5074.659104
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741
1392,Somalia,Africa,1952,32.978,2526994,1135.749842
1404,South Africa,Africa,1952,45.009,14264935,4725.295531
1416,Spain,Europe,1952,64.940,28549870,3834.034742
1428,Sri Lanka,Asia,1952,57.593,7982342,1083.532030
1440,Sudan,Africa,1952,38.635,8504667,1615.991129
1452,Swaziland,Africa,1952,41.407,290243,1148.376626
1464,Sweden,Europe,1952,71.860,7124673,8527.844662
1476,Switzerland,Europe,1952,69.620,4815000,14734.232750
1488,Syria,Asia,1952,45.883,3661549,1643.485354
1500,Taiwan,Asia,1952,58.500,8550362,1206.947913
1512,Tanzania,Africa,1952,41.215,8322925,716.650072
1524,Thailand,Asia,1952,50.848,21289402,757.797418
1536,Togo,Africa,1952,38.596,1219113,859.808657
1548,Trinidad and Tobago,Americas,1952,59.100,662850,3023.271928
1560,Tunisia,Africa,1952,44.600,3647735,1468.475631
1572,Turkey,Europe,1952,43.585,22235677,1969.100980
1584,Uganda,Africa,1952,39.978,5824797,734.753484
1596,United Kingdom,Europe,1952,69.180,50430000,9979.508487
1608,United States,Americas,1952,68.440,157553000,13990.482080
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744
1632,Venezuela,Americas,1952,55.088,5439568,7689.799761
1644,Vietnam,Asia,1952,40.412,26246839,605.066492
1656,West Bank and Gaza,Asia,1952,43.160,1030585,1515.592329
1668,"Yemen, Rep.",Asia,1952,32.548,4963829,781.717576
1680,Zambia,Africa,1952,42.038,2672000,1147.388831
1692,Zimbabwe,Africa,1952,48.451,3080907,406.884115

In [74]:
def my_mean(values):
    n=len(values)
    sum=0
    for value in values:
        sum+=value
    return sum/n
    print(values)
    
df.groupby('year').lifeExp.agg(my_mean) #년도별 각 데이터 
#lifeEx컬럼을 my_mean함수로 전달

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [71]:
def my_mean_diff(values,diff_value):
    n=len(values)
    sum=0
    for value in values:
        sum+=value
    mean=sum/n
    return mean-diff_value

## (전체 평균수명 - 해당년도 평균수명) 한번에 출력하기

In [76]:
global_mean=df.lifeExp.mean()
# global_mean
agg_mean_diff= df.groupby('year').lifeExp.agg(my_mean_diff, diff_value=global_mean)
#df를 year 기준으로 그룹화 -> 그룸단위로 lifeExp 값을  my_mean_diff 함수에 전달, 
#이때 diff_value변수에는 global_mean을 전달하라
print(agg_mean_diff)

year
1952   -10.416820
1957    -7.967038
1962    -5.865190
1967    -3.796150
1972    -1.827053
1977     0.095718
1982     2.058758
1987     3.738173
1992     4.685899
1997     5.540237
2002     6.220483
2007     7.532983
Name: lifeExp, dtype: float64

In [77]:
np.mean([3,2,1,0])
np.std([3,2,1,0]) #표준편차

1.5

In [79]:
np.count_nonzero([4,2,1,0])

3

In [81]:
df.groupby('year').lifeExp.agg([np.mean,np.std]) #그룹연산 agg(x):agg함수에 들어가는 인자는 
#또다른 함수이더라도 괄호포함하면 안 된다 
#앞서 lifeExp를 정의해준 함수로 모두 전달했다면 
#이번에는 여러개의 함수를 인자로 하는 agg
#대괄호로 묶어준다

           mean        std
year
1952  49.057620  12.225956
1957  51.507401  12.231286
1962  53.609249  12.097245
1967  55.678290  11.718858
1972  57.647386  11.381953
1977  59.570157  11.227229
1982  61.533197  10.770618
1987  63.212613  10.556285
1992  64.160338  11.227380
1997  65.014676  11.559439
2002  65.694923  12.279823
2007  67.007423  12.073021

In [83]:
#딕셔너리 형태로 만들어줄 수도 있다!
g_dict=df.groupby('year').lifeExp.agg({'lifeExp':'mean','pop':'median','gdpPer-cap':'median'})
g_dict

C:\Users\user\anac\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

        lifeExp      pop  gdpPer-cap
year
1952  49.057620  45.1355     45.1355
1957  51.507401  48.3605     48.3605
1962  53.609249  50.8810     50.8810
1967  55.678290  53.8250     53.8250
1972  57.647386  56.5300     56.5300
1977  59.570157  59.6720     59.6720
1982  61.533197  62.4415     62.4415
1987  63.212613  65.8340     65.8340
1992  64.160338  67.7030     67.7030
1997  65.014676  69.3940     69.3940
2002  65.694923  70.8255     70.8255
2007  67.007423  71.9355     71.9355

In [86]:
#표준점수(z점수) -> 평균:0, 표준편차:1
#z점수
def my_zscore(x):
    return( (x-x.mean())/x.std())
transorm_z=df.groupby('year').lifeExp.transform(my_zscore)
print(transorm_z)
print(len(df))
df

0      -1.656854
1      -1.731249
2      -1.786543
3      -1.848157
4      -1.894173
5      -1.882224
6      -2.012809
7      -2.121069
8      -2.002813
9      -2.011488
10     -1.919077
11     -1.919936
12      0.504859
13      0.635469
14      0.926719
15      0.899551
16      0.882328
17      0.833673
18      0.825097
19      0.832432
20      0.660943
21      0.686480
22      0.810767
23      0.779886
24     -0.489174
25     -0.476025
26     -0.438633
27     -0.364480
28     -0.274943
29     -0.138606
          ...
1674   -1.153155
1675   -0.974833
1676   -0.762541
1677   -0.605105
1678   -0.438681
1679   -0.356947
1680   -0.574157
1681   -0.607491
1682   -0.627106
1683   -0.675005
1684   -0.662486
1685   -0.728956
1686   -0.901731
1687   -1.173861
1688   -1.608598
1689   -2.143415
1690   -2.158168
1691   -2.039541
1692   -0.049617
1693   -0.084897
1694   -0.103433
1695   -0.143639
1696   -0.176805
1697   -0.168889
1698   -0.108647
1699   -0.081621
1700   -0.336974
1701   -1.574962
1702   -2.093346
1703   -1.948180
Name: lifeExp, Length: 1704, dtype: float64
1704

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [90]:
import seaborn as sns
np.random.seed(2019129) #동일한 환경에서의 비교를 위해서
tips_10=sns.load_dataset('tips').sample(10) #sample()은 표본추출
tips_10

     total_bill   tip     sex smoker   day    time  size
98        21.01  3.00    Male    Yes   Fri  Dinner     2
94        22.75  3.25  Female     No   Fri  Dinner     2
69        15.01  2.09    Male    Yes   Sat  Dinner     2
212       48.33  9.00    Male     No   Sat  Dinner     4
74        14.73  2.20  Female     No   Sat  Dinner     2
83        32.68  5.00    Male    Yes  Thur   Lunch     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
240       27.18  2.00  Female    Yes   Sat  Dinner     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
180       34.65  3.68    Male    Yes   Sun  Dinner     4

In [93]:
tips_10.loc[np.random.permutation(tips_10.index)[:4],#tips_10.index에서 4개 임의로 뽑음
            'total_bill']=np.NaN
print(tips_10)

     total_bill   tip     sex smoker   day    time  size
98        21.01  3.00    Male    Yes   Fri  Dinner     2
94        22.75  3.25  Female     No   Fri  Dinner     2
69        15.01  2.09    Male    Yes   Sat  Dinner     2
212         NaN  9.00    Male     No   Sat  Dinner     4
74        14.73  2.20  Female     No   Sat  Dinner     2
83          NaN  5.00    Male    Yes  Thur   Lunch     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
240       27.18  2.00  Female    Yes   Sat  Dinner     2
225         NaN  2.50  Female    Yes   Fri   Lunch     2
180         NaN  3.68    Male    Yes   Sun  Dinner     4

In [94]:
count_sex=tips_10.groupby('sex').count()
print(count_sex) #Male의 total_bill data가 많이 손실됨->평균값을 넣든가(KNN이 더 바람직) 
#성별별로 통계치 따로 구해서 넣어주든가

        total_bill  tip  smoker  day  time  size
sex
Male             2    5       5    5     5     5
Female           4    5       5    5     5     5

In [97]:
def fill_na_mean(x):
    avg=x.mean()
    return x.fillna(avg)
total_bill_group_mean=tips_10.groupby('sex').total_bill.transform(fill_na_mean)
tips_10['fill_total_bill']=total_bill_group_mean
tips_10

     total_bill   tip     sex smoker   day    time  size  fill_total_bill
98        21.01  3.00    Male    Yes   Fri  Dinner     2          21.0100
94        22.75  3.25  Female     No   Fri  Dinner     2          22.7500
69        15.01  2.09    Male    Yes   Sat  Dinner     2          15.0100
212         NaN  9.00    Male     No   Sat  Dinner     4          18.0100
74        14.73  2.20  Female     No   Sat  Dinner     2          14.7300
83          NaN  5.00    Male    Yes  Thur   Lunch     2          18.0100
67         3.07  1.00  Female    Yes   Sat  Dinner     1           3.0700
240       27.18  2.00  Female    Yes   Sat  Dinner     2          27.1800
225         NaN  2.50  Female    Yes   Fri   Lunch     2          16.9325
180         NaN  3.68    Male    Yes   Sun  Dinner     4          18.0100