## 자료형 변환

In [3]:
import pandas as pd
import seaborn as sns
tips=sns.load_dataset("tips")
tips
tips.dtypes #열별 타입을 알려줌

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [5]:
tips['sex_str']=tips['sex'].astype(str)
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [7]:
tips['total_bill']=tips['total_bill'].astype(str)
tips.dtypes

total_bill      object
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [8]:
tips['total_bill']=tips['total_bill'].astype(float)
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [14]:
tips_sub_miss=tips.head(10)
tips_sub_miss.loc[[1,3,5,7],'total_bill']='missing'
tips_sub_miss

C:\Users\user\anac\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

  total_bill   tip     sex smoker  day    time  size sex_str
0      16.99  1.01  Female     No  Sun  Dinner     2  Female
1    missing  1.66    Male     No  Sun  Dinner     3    Male
2      21.01  3.50    Male     No  Sun  Dinner     3    Male
3    missing  3.31    Male     No  Sun  Dinner     2    Male
4      24.59  3.61  Female     No  Sun  Dinner     4  Female
5    missing  4.71    Male     No  Sun  Dinner     4    Male
6       8.77  2.00    Male     No  Sun  Dinner     2    Male
7    missing  3.12    Male     No  Sun  Dinner     4    Male
8      15.04  1.96    Male     No  Sun  Dinner     2    Male
9      14.78  3.23    Male     No  Sun  Dinner     2    Male

In [16]:
tips_sub_miss.dtypes

total_bill      object
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [20]:
tips_sub_miss['total_bill'].astype(str)
tips_sub_miss.dtypes

total_bill      object
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
sex_str         object
dtype: object

In [21]:
tips

     total_bill   tip     sex smoker   day    time  size sex_str
0         16.99  1.01  Female     No   Sun  Dinner     2  Female
1         10.34  1.66    Male     No   Sun  Dinner     3    Male
2         21.01  3.50    Male     No   Sun  Dinner     3    Male
3         23.68  3.31    Male     No   Sun  Dinner     2    Male
4         24.59  3.61  Female     No   Sun  Dinner     4  Female
5         25.29  4.71    Male     No   Sun  Dinner     4    Male
6          8.77  2.00    Male     No   Sun  Dinner     2    Male
7         26.88  3.12    Male     No   Sun  Dinner     4    Male
8         15.04  1.96    Male     No   Sun  Dinner     2    Male
9         14.78  3.23    Male     No   Sun  Dinner     2    Male
10        10.27  1.71    Male     No   Sun  Dinner     2    Male
11        35.26  5.00  Female     No   Sun  Dinner     4  Female
12        15.42  1.57    Male     No   Sun  Dinner     2    Male
13        18.43  3.00    Male     No   Sun  Dinner     4    Male
14        14.83  3.02  Female     No   Sun  Dinner     2  Female
15        21.58  3.92    Male     No   Sun  Dinner     2    Male
16        10.33  1.67  Female     No   Sun  Dinner     3  Female
17        16.29  3.71    Male     No   Sun  Dinner     3    Male
18        16.97  3.50  Female     No   Sun  Dinner     3  Female
19        20.65  3.35    Male     No   Sat  Dinner     3    Male
20        17.92  4.08    Male     No   Sat  Dinner     2    Male
21        20.29  2.75  Female     No   Sat  Dinner     2  Female
22        15.77  2.23  Female     No   Sat  Dinner     2  Female
23        39.42  7.58    Male     No   Sat  Dinner     4    Male
24        19.82  3.18    Male     No   Sat  Dinner     2    Male
25        17.81  2.34    Male     No   Sat  Dinner     4    Male
26        13.37  2.00    Male     No   Sat  Dinner     2    Male
27        12.69  2.00    Male     No   Sat  Dinner     2    Male
28        21.70  4.30    Male     No   Sat  Dinner     2    Male
29        19.65  3.00  Female     No   Sat  Dinner     2  Female
..          ...   ...     ...    ...   ...     ...   ...     ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3  Female
215       12.90  1.10  Female    Yes   Sat  Dinner     2  Female
216       28.15  3.00    Male    Yes   Sat  Dinner     5    Male
217       11.59  1.50    Male    Yes   Sat  Dinner     2    Male
218        7.74  1.44    Male    Yes   Sat  Dinner     2    Male
219       30.14  3.09  Female    Yes   Sat  Dinner     4  Female
220       12.16  2.20    Male    Yes   Fri   Lunch     2    Male
221       13.42  3.48  Female    Yes   Fri   Lunch     2  Female
222        8.58  1.92    Male    Yes   Fri   Lunch     1    Male
223       15.98  3.00  Female     No   Fri   Lunch     3  Female
224       13.42  1.58    Male    Yes   Fri   Lunch     2    Male
225       16.27  2.50  Female    Yes   Fri   Lunch     2  Female
226       10.09  2.00  Female    Yes   Fri   Lunch     2  Female
227       20.45  3.00    Male     No   Sat  Dinner     4    Male
228       13.28  2.72    Male     No   Sat  Dinner     2    Male
229       22.12  2.88  Female    Yes   Sat  Dinner     2  Female
230       24.01  2.00    Male    Yes   Sat  Dinner     4    Male
231       15.69  3.00    Male    Yes   Sat  Dinner     3    Male
232       11.61  3.39    Male     No   Sat  Dinner     2    Male
233       10.77  1.47    Male     No   Sat  Dinner     2    Male
234       15.53  3.00    Male    Yes   Sat  Dinner     2    Male
235       10.07  1.25    Male     No   Sat  Dinner     2    Male
236       12.60  1.00    Male    Yes   Sat  Dinner     2    Male
237       32.83  1.17    Male    Yes   Sat  Dinner     2    Male
238       35.83  4.67  Female     No   Sat  Dinner     3  Female
239       29.03  5.92    Male     No   Sat  Dinner     3    Male
240       27.18  2.00  Female    Yes   Sat  Dinner     2  Female
241       22.67  2.00    Male    Yes   Sat  Dinner     2    Male
242       17.82  1.75    Male     No   Sat  Dinner     2    Male
243       18.78  3.00  Female     No  Thur  Dinner     2  Female

[244 rows x 8 columns]

In [22]:
tips['sex']=tips['sex'].astype(str)

In [23]:
tips.dtypes
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
sex_str       244 non-null object
dtypes: category(3), float64(2), int64(1), object(2)
memory usage: 10.7+ KB

In [24]:
tips['sex']=tips['sex'].astype('category')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
sex_str       244 non-null object
dtypes: category(4), float64(2), int64(1), object(1)
memory usage: 9.1+ KB

In [26]:
d1='40'
m1='46'
s1='52.837'
u1='N'
d2='73'
m2='58'
s2='26.301'
u2='W'
coords=' '.join([d1,m1,s1,u1,d2,m2,s2,u2])
coords

'40 46 52.837 N 73 58 26.301 W'

In [29]:
multi_str="""hong: I ate the cookie well.Thank you.
kim: I'm glad that you like it
hong: Dinner is on me!
"""
multi_str_split=multi_str.splitlines()
multi_str_split[::2]

['hong: I ate the cookie well.Thank you.', 'hong: Dinner is on me!']

In [32]:
var="It's on me"
s="msg: {}"
print(s.format(var))
print(s.format("It's on me"))

msg: It's on me
msg: It's on me

In [34]:
from datetime import datetime
now1=datetime.now()
now1
now2=datetime.today()
now2

datetime.datetime(2019, 1, 28, 10, 48, 20, 668603)

In [38]:
t1=datetime.now()
t2=datetime(1970, 1, 1)
t3=datetime(1994, 3, 18, 23, 45)

In [39]:
print(t1);print(t2);print(t3)

2019-01-28 10:53:06.171602
1970-01-01 00:00:00
1994-03-18 23:45:00

In [52]:
diff1=t1-t3
print(diff1)
print(type(diff1))
ebola=pd.read_csv("data/country_timeseries.csv")
print(ebola.info())
# ebola['Date']=ebola['Date'].astype(datetime) #datetime은 기본 타입이 아니라 astype적용x
ebola['Date_dt']=pd.to_datetime(ebola['Date'])
print(ebola.info())

9081 days, 11:08:06.171602
<class 'datetime.timedelta'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 19 columns):
Date                   122 non-null object
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
Date_dt                122 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(16), int64(1), object(1)
memory usage: 18.2+ KB
None